<% block = @transaction.block %>
<% decoded_input_data = decoded_input_data(@transaction) %>
<% status = transaction_status(@transaction) %>
<% circles_addresses_list = CustomContractsHelpers.get_custom_addresses_list(:circles_addresses) %>
<% address_hash_str = if @transaction.to_address_hash, do: "0x" <> Base.encode16(@transaction.to_address_hash.bytes, case: :lower), else: nil %>
<% {:ok, created_from_address} = if @transaction.to_address_hash, do: Chain.hash_to_address(@transaction.to_address_hash), else: {:ok, nil} %>
<% created_from_address_hash_str = if from_address_hash(created_from_address), do: "0x" <> Base.encode16(from_address_hash(created_from_address).bytes, case: :lower), else: nil %>
<section data-page="transaction-details" data-page-transaction-hash="<%= @transaction %>">
  <div class="row">
    <div class="col-md-12">
      <!-- Transaction Details -->
      <div class="card">
        <div class="card-body">
          <%= cond do %>
            <% Enum.member?(circles_addresses_list, address_hash_str) -> %>
              <div class="custom-dapp-header-container">
                <img class="custom-address-icon"/>
              </div>
            <% Enum.member?(circles_addresses_list, created_from_address_hash_str) -> %>
              <div class="custom-dapp-header-container">
                <img class="custom-address-icon"/>
              </div>
            <% true -> %>
              <%= nil %>
          <% end %>
          <h1 class="card-title">
            <%= gettext "Transaction Details" %>
          </h1>
          <%= if status == :pending do %>
            <div class="tile tile-muted d-flex justify-content-center align-items-center mb-4">
              <div class="loading-spinner">
                <span class="loading-spinner-block-1"></span>
                <span class="loading-spinner-block-2"></span>
              </div>
              <%= gettext("This transaction is pending confirmation.") %>
            </div>
          <% end %>
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"><%= gettext "Transaction Hash" %> </dt>
            <dd class="col-sm-9 col-lg-10">
              <div class="transaction-details-address" style="display: inline-block; width: 80%;" data-test="transaction_detail_hash"><%= @transaction %> </div>
              <span class="overview-title-buttons float-right">
                <span data-clipboard-text="<%= @transaction %>">
                  <span
                    aria-label='<%= gettext("Copy Transaction Hash") %>'
                    class="btn-copy-icon"
                    data-placement="top"
                    data-toggle="tooltip"
                    title='<%= gettext("Copy Txn Hash") %>'
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="32" height="32">
                      <path fill-rule="evenodd" d="M23.5 20.5a1 1 0 0 1-1-1v-9h-9a1 1 0 0 1 0-2h10a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zm-3-7v10a1 1 0 0 1-1 1h-10a1 1 0 0 1-1-1v-10a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-2 1h-8v8h8v-8z"/>
                    </svg>
                  </span>
                </span>
              </span>
            </dd>
          </dl>
          <!-- Verify in other explorers -->
          <!-- <%= render BlockScoutWeb.AddressView, "_verify_other_explorers.html", hash: hash(@transaction), type: "tx" %> -->
          <hr>
          <!-- Status -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"><%= gettext "Status" %> </dt>
            <dd class="col-sm-9 col-lg-10">
              <span class="mr-4" data-transaction-status="<%= BlockScoutWeb.TransactionView.formatted_status(status) %>"><%= BlockScoutWeb.TransactionView.formatted_status(status) %></span>
            </dd>
          </dl>
          <!-- Revert reason -->
          <%= if status == {:error, "Reverted"} do %>
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"><%= gettext "Revert reason" %> </dt>
            <dd class="col-sm-9 col-lg-10">
              <%= BlockScoutWeb.TransactionView.transaction_revert_reason(@transaction) %>
            </dd>
          </dl>
          <% end %>
          <!-- Block -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"><%= gettext "Block" %> </dt>
            <dd class="col-sm-9 col-lg-10" data-selector="block-number">
              <%= if block do %>
                <%= link(
                      block,
                      class: "transaction__link",
                      to: block_path(@conn, :show, block)
                    ) %> (<%= confirmations(@transaction, block_height: @block_height) %> <%= gettext "Block Confirmations" %>)
              <% else %>
                <%= formatted_status(status) %>
              <% end %>
            </dd>
          </dl>
          <!-- Timestamp -->
          <%= if block && block.timestamp do %>
            <dl class="row">
              <dt class="col-sm-3 col-lg-2 text-muted"><%= gettext "Timestamp" %> </dt>
              <dd class="col-sm-9 col-lg-10" data-selector="block-timestamp">
                <span>
                  <span data-from-now="<%= block.timestamp %>"></span>
                </span>
                <%= case processing_time_duration(@transaction) do %>
                  <% :pending -> %>
                    <% nil %>
                  <% :unknown -> %>
                    <% nil %>
                  <% {:ok, interval_string} -> %>
                    (<%= gettext("Confirmed within") %> <%= interval_string %>)
                <% end %>
              </dd>
            </dl>
          <% end %>
          <!-- From -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"><%= gettext "From" %> </dt>
            <dd class="col-sm-9 col-lg-10">
              <% from_address = @transaction |> Map.get(:from_address) |> BlockScoutWeb.AddressView.hash() %>
              <%= link(
                from_address,
                to: address_path(@conn, :show, from_address)
              ) %>
            </dd>
          </dl>
          <!-- To -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"><%= gettext "To" %> </dt>
            <dd class="col-sm-9 col-lg-10">
              <% to_address = @transaction |> Map.get(:to_address) |> BlockScoutWeb.AddressView.hash() %>
              <%= link(
                to_address,
                to: address_path(@conn, :show, to_address)
              ) %>
            </dd>
          </dl>
          <%= case token_transfer_type(@transaction) do %>
            <% {_type, %{token_transfers: token_transfers} = transaction_with_transfers} when is_list(token_transfers) and token_transfers != [] -> %>
              <!-- Tokens Transferred -->
              <% token_transfers = aggregate_token_transfers(transaction_with_transfers.token_transfers) %>
              <%= if Enum.count(token_transfers) > 0 do %>
                <dl class="row">
                  <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Tokens Transferred" %> </dt>
                  <dd class="col-sm-9 col-lg-10">
                  <%= for transfer  <- token_transfers do %>
                    <div>
                      <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", Map.put(assigns, :transfer, transfer) %>
                    </div>
                  <% end %>
                  </dd>
                </dl>
              <% end %>
              <!-- Tokens Minted -->
              <% mintings = aggregate_token_mintings(transaction_with_transfers.token_transfers) %>
              <%= if Enum.count(mintings) > 0 do %>
                <dl class="row">
                  <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Tokens Minted" %> </dt>
                  <dd class="col-sm-9 col-lg-10">
                  <%= for minting  <- mintings do %>
                    <div>
                      <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", Map.put(assigns, :transfer, minting) %>
                    </div>
                  <% end %>
                  </dd>
                </dl>
              <% end %>
              <!-- Tokens Burnt -->
              <% burnings = aggregate_token_burnings(transaction_with_transfers.token_transfers) %>
              <%= if Enum.count(burnings) > 0 do %>
                <dl class="row">
                  <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Tokens Burnt" %> </dt>
                  <dd class="col-sm-9 col-lg-10">
                  <%= for burning  <- burnings do %>
                    <div>
                      <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", Map.put(assigns, :transfer, burning) %>
                    </div>
                  <% end %>
                  </dd>
                </dl>
              <% end %>
            <% _ -> %>
          <% end %>
          <!-- Value -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Value" %> </dt>
            <dd class="col-sm-9 col-lg-10"> <%= value(@transaction) %>
            <%= if !empty_exchange_rate?(@exchange_rate) do %>
              (<span class="address-current-balance"
                data-wei-value=<%= @transaction.value.value %>
                data-usd-exchange-rate=<%= @exchange_rate.usd_value %>>
              </span>)
            <% end %>
            </dd>
          </dl>
          <!-- TX Fee -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Transaction Fee" %> </dt>
            <dd class="col-sm-9 col-lg-10">
              <%= formatted_fee(@transaction, denomination: :ether) %>

              <%= if !empty_exchange_rate?(@exchange_rate) do %>
                (<span data-wei-value=<%= fee(@transaction) %> data-usd-exchange-rate=<%= @exchange_rate.usd_value %>></span>)
              <% end %>
            </dd>
          </dl>
          <!-- Gas Price -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Gas Price" %> </dt>
            <dd class="col-sm-9 col-lg-10"> <%= gas_price(@transaction, :gwei) %> </dd>
          </dl>
          <!-- Gas Limit -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Gas Limit" %> </dt>
            <dd class="col-sm-9 col-lg-10"> <%= format_gas_limit(@transaction.gas) %> </dd>
          </dl>
          <!-- Gas Used by Transaction -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Gas Used by Transaction" %> </dt>
            <dd class="col-sm-9 col-lg-10"> <%= gas_used(@transaction) %> </dd>
          </dl>
          <!-- Nonce -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted"> <%= gettext "Nonce" %> </dt>
            <dd class="col-sm-9 col-lg-10"> <%= @transaction.nonce %> </dd>
          </dl>
          <%= unless value_transfer?(@transaction) do %>
            <dl class="row">
              <dt class="col-sm-3 col-lg-2 text-muted"><%= gettext "Raw Input" %></dt>
              <dd class="col-sm-9 col-lg-10">
                <div class="d-flex mb-3 justify-content-between">
                  <!-- Dropdown -->
                  <div class="dropdown">
                    <button class="btn-dropdown-line dropdown-toggle" type="button" id="tx-input-decoding-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <%= gettext("Hex (Default)") %>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="transaction-input-decoding-button">
                      <a href class="dropdown-item tx-input-dropdown" data-target=".tx-raw-input" id="tx-dropdown-raw">
                        <%= gettext("Hex (Default)") %>
                      </a>
                      <a href class="dropdown-item tx-input-dropdown" data-target=".tx-utf8-input" id="tx-dropdown-utf8">
                        <%= gettext("UTF-8") %>
                      </a>
                    </div>
                  </div>
                  <!-- Copy -->
                  <span
                    aria-label="Copy Value"
                    class="btn-copy-icon tx-raw-input transaction-input"
                    id="tx-raw-input"
                    data-clipboard-text="<%= @transaction.input %>"
                    data-placement="top"
                    data-toggle="tooltip"
                    title='<%= gettext("Copy Txn Input") %>'
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="32" height="32">
                      <path fill-rule="evenodd" d="M23.5 20.5a1 1 0 0 1-1-1v-9h-9a1 1 0 0 1 0-2h10a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zm-3-7v10a1 1 0 0 1-1 1h-10a1 1 0 0 1-1-1v-10a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-2 1h-8v8h8v-8z"/>
                    </svg>
                  </span>
                  <!-- Copy -->
                  <span
                    aria-label="Copy Value"
                    class="btn-copy-icon tx-utf8-input transaction-input"
                    data-clipboard-text="<%= @transaction.input.bytes %>"
                    data-placement="top"
                    data-toggle="tooltip"
                    title='<%= gettext("Copy Txn Input") %>'
                    style="display: none;"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="32" height="32">
                      <path fill-rule="evenodd" d="M23.5 20.5a1 1 0 0 1-1-1v-9h-9a1 1 0 0 1 0-2h10a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zm-3-7v10a1 1 0 0 1-1 1h-10a1 1 0 0 1-1-1v-10a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-2 1h-8v8h8v-8z"/>
                    </svg>
                  </span>
                </div>
                <!-- Textarea -->
                <div class="transaction-input tx-raw-input">
                  <div class="tile tile-muted">
                    <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0"><code><%= @transaction.input %></code></pre>
                  </div>
                </div>
                <!-- Textfield -->
                <div class="transaction-input tx-utf8-input" style="display: none;">
                  <div class="tile tile-muted">
                    <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0"><code><%= @transaction.input.bytes %></code></pre>
                  </div>
                </div>
              </dd>
            </dl>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%= unless skip_decoding?(@transaction) do %>
    <div class="row">
      <div class="col-md-12">
        <%= render BlockScoutWeb.TransactionView, "_decoded_input.html", Map.put(assigns, :decoded_input_data, decoded_input_data) %>
      </div>
    </div>
  <% end %>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/transaction.js") %>"></script>
</section>
